# ???
server.port=8080
spring.application.name=KTV
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.42.13.186:3306/ktv?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Xuzhibin123.
# MyBatis-Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=10MB
# JSON
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
# MinIO
minio.endpoint: http://101.42.13.186:9000
minio.accessKey: minioadmin
minio.secretKey: minioadmin
minio.bucketName: avatar-bucket